{
    "name": "Jho Productions",
    "short_name": "JhoProductions",
    "description": "Site criado por Jho Productions para facilitar a navegação desse novo multiverso criado de My Little Pony e Miraculous Ladybug, onde  em Miraculous novos herois surgem, e em My Little Pony, novos poneis com novas habilidades surgem",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#2dff49",
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "Favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}